framework module VirtuosoClientDownloadEngine {
umbrella header "VirtuosoClientDownloadEngine.h"
export *
module * { export * }
header "BuyDRMAVAssetResourceLoaderDelegate.h"
header "CastLabsAVAssetResourceLoaderDelegate.h"
header "PlayAssureConfig.h"
header "PlayAssureManager.h"
header "PlayAssurePlayerViewController.h"
header "PlayAssureStatusDelegate.h"
header "VirtuosoAVAssetResourceLoaderDelegate.h"
header "VirtuosoAVPlayer.h"
header "VirtuosoAdsClientProvider.h"
header "VirtuosoAdsNotificationsManager.h"
header "VirtuosoAdsProvider.h"
header "VirtuosoAdsServerProvider.h"
header "VirtuosoAncillaryFile.h"
header "VirtuosoAsset+DASH.h"
header "VirtuosoAsset+HLS.h"
header "VirtuosoAsset+HSS.h"
header "VirtuosoAsset+SegmentedVideo.h"
header "VirtuosoAsset.h"
header "VirtuosoAssetConfig.h"
header "VirtuosoBackplaneNotificationsManager.h"
header "VirtuosoClientAdInfo.h"
header "VirtuosoClientAdMedia.h"
header "VirtuosoClientAdTracking.h"
header "VirtuosoClientAdsPlaybackProvider.h"
header "VirtuosoClientHTTPServer.h"
header "VirtuosoConstants.h"
header "VirtuosoDefaultAVAssetResourceLoaderDelegate.h"
header "VirtuosoDevice.h"
header "VirtuosoDownloadEngine.h"
header "VirtuosoDownloadEngineNotificationsManager.h"
header "VirtuosoEncryption.h"
header "VirtuosoEngineConfig.h"
header "VirtuosoEngineStatusInfo.h"
header "VirtuosoEventHandler.h"
header "VirtuosoFreewheelAdsClientProvider.h"
header "VirtuosoGoogleAdsClientProvider.h"
header "VirtuosoGoogleAdsServerProvider.h"
header "VirtuosoLicenseDefaultDelegate.h"
header "VirtuosoLicenseManager.h"
header "VirtuosoLogger.h"
header "VirtuosoNotifications.h"
header "VirtuosoPlayer.h"
header "VirtuosoPlayerView.h"
header "VirtuosoPlayerViewController.h"
header "VirtuosoPlaylist.h"
header "VirtuosoPlaylistConfig.h"
header "VirtuosoPlaylistItem.h"
header "VirtuosoPlaylistManager.h"
header "VirtuosoSecureClock.h"
header "VirtuosoSettings.h"
header "VirtuosoSettingsBase.h"
header "VirtuosoVerizonAdsServerProvider.h"
}
