<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eh8-1U-6r1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hG6-9Y-SXT">
            <objects>
                <navigationController id="Eh8-1U-6r1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ISk-YY-xYi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yEh-9G-83B" kind="relationship" relationship="rootViewController" id="nFH-Po-tNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEL-oF-SVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RUM-Nt-GL8">
            <objects>
                <viewController id="yEh-9G-83B" customClass="ViewController" customModule="Example7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIh-eb-mVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-CS-NOP">
                                <rect key="frame" x="20" y="323" width="374" height="250.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lbi-Uf-1JA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-1e-csO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <state key="normal" title="Unregister Devices"/>
                                                <connections>
                                                    <action selector="unregisterDevicesClicked:" destination="yEh-9G-83B" eventType="touchUpInside" id="Men-gq-0fG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-ci-F1I">
                                        <rect key="frame" x="0.0" y="69" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-CH-tCD">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Download">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="downloadBtnClicked:" destination="yEh-9G-83B" eventType="touchUpInside" id="oMb-G5-YrH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-YO-O3w">
                                                <rect key="frame" x="128" y="0.0" width="118" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playBtnClicked:" destination="yEh-9G-83B" eventType="touchUpInside" id="RTP-mT-LpE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PK-6O-Iz1">
                                                <rect key="frame" x="256" y="0.0" width="118" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteBtnClicked:" destination="yEh-9G-83B" eventType="touchUpInside" id="P8d-gI-V7a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Pwu-57-Uiu"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KPk-dy-nUK">
                                        <rect key="frame" x="0.0" y="188" width="374" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-Ll-BZw">
                                        <rect key="frame" x="0.0" y="229" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r1p-Nz-wVT" firstAttribute="trailing" secondItem="bTR-CS-NOP" secondAttribute="trailing" constant="20" id="R05-ey-Rwf"/>
                            <constraint firstItem="bTR-CS-NOP" firstAttribute="leading" secondItem="r1p-Nz-wVT" secondAttribute="leading" constant="20" id="X1a-Az-DsI"/>
                            <constraint firstItem="bTR-CS-NOP" firstAttribute="centerY" secondItem="iIh-eb-mVM" secondAttribute="centerY" id="gvZ-gF-ccT"/>
                            <constraint firstItem="bTR-CS-NOP" firstAttribute="centerX" secondItem="iIh-eb-mVM" secondAttribute="centerX" id="iqj-QE-4De"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1p-Nz-wVT"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKx-3S-xbj"/>
                    <connections>
                        <outlet property="deleteBtn" destination="4PK-6O-Iz1" id="SqB-3C-iRt"/>
                        <outlet property="downloadBtn" destination="O7R-CH-tCD" id="Fck-Hv-4q3"/>
                        <outlet property="playBtn" destination="S0L-YO-O3w" id="9xV-OV-GRo"/>
                        <outlet property="statusLabel" destination="FDM-Ll-BZw" id="FOO-6v-VYM"/>
                        <outlet property="statusProgressBar" destination="KPk-dy-nUK" id="9i4-fy-NzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU9-Tf-N2X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
