<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcZ-av-fPt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kz5-CC-3bp">
            <objects>
                <navigationController id="lcZ-av-fPt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zu2-Vd-aAz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FvH-pS-iky" kind="relationship" relationship="rootViewController" id="Aeu-H5-SZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdB-Bc-ppt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mMC-qs-Mpo">
            <objects>
                <viewController id="FvH-pS-iky" customClass="ViewController" customModule="Example8_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0B-aP-Yct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="BOY-pe-OxP">
                                <rect key="frame" x="20" y="357.5" width="374" height="181.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="32X-5a-HqO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-Nc-bFO">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Download">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="downloadBtnClicked:" destination="FvH-pS-iky" eventType="touchUpInside" id="QqC-bP-ujg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meo-CO-DbC">
                                                <rect key="frame" x="128" y="0.0" width="118" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playBtnClicked:" destination="FvH-pS-iky" eventType="touchUpInside" id="QhI-7H-55J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-Nf-5RS">
                                                <rect key="frame" x="256" y="0.0" width="118" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteBtnClicked:" destination="FvH-pS-iky" eventType="touchUpInside" id="lIE-ic-izg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7Kj-TU-72Y"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-He-cKq">
                                        <rect key="frame" x="0.0" y="119" width="374" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-f9-wmu">
                                        <rect key="frame" x="0.0" y="160" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="taS-4k-qvb" firstAttribute="trailing" secondItem="BOY-pe-OxP" secondAttribute="trailing" constant="20" id="0Gz-x0-Bix"/>
                            <constraint firstItem="BOY-pe-OxP" firstAttribute="centerY" secondItem="P0B-aP-Yct" secondAttribute="centerY" id="WNg-XO-WqW"/>
                            <constraint firstItem="BOY-pe-OxP" firstAttribute="centerX" secondItem="P0B-aP-Yct" secondAttribute="centerX" id="YRT-xv-Ckh"/>
                            <constraint firstItem="BOY-pe-OxP" firstAttribute="leading" secondItem="taS-4k-qvb" secondAttribute="leading" constant="20" id="yZc-ac-EPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taS-4k-qvb"/>
                    </view>
                    <navigationItem key="navigationItem" id="9xb-Lq-T4a"/>
                    <connections>
                        <outlet property="deleteBtn" destination="VfC-Nf-5RS" id="xKI-PT-JfP"/>
                        <outlet property="downloadBtn" destination="E8T-Nc-bFO" id="hMw-PX-Sal"/>
                        <outlet property="playBtn" destination="meo-CO-DbC" id="pvy-Ue-bFw"/>
                        <outlet property="statusLabel" destination="Q3F-f9-wmu" id="o5h-BN-g2W"/>
                        <outlet property="statusProgressBar" destination="pN3-He-cKq" id="n7J-BE-W8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUU-0i-Iwz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
