<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74U-oi-9qR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y49-ft-9N0">
            <objects>
                <viewController id="74U-oi-9qR" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54o-I2-Wkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-8w-JKp">
                                <rect key="frame" x="20" y="310" width="374" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-Gx-nza" userLabel="pauseStack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="587-a3-3me">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Wd-z0-J2z" customClass="UIAssetPauseSwitch">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-RL-6Tt">
                                        <rect key="frame" x="0.0" y="70" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-Ic-OkC" customClass="UIDownloadButton">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Download">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-Z6-VkQ" customClass="UIPlayButton">
                                                <rect key="frame" x="192" y="0.0" width="182" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playBtnClicked:" destination="74U-oi-9qR" eventType="touchUpInside" id="I7M-LZ-gat"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LOx-6j-HJV"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-R9-Lht" customClass="UIAssetProgressView">
                                        <rect key="frame" x="0.0" y="189" width="374" height="4"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-P4-KNN">
                                        <rect key="frame" x="0.0" y="232" width="374" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-co-7z3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="   Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-Zk-jZ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-tN-uAN" customClass="UIAssetStatusLabel">
                                                        <rect key="frame" x="71" y="0.0" width="303" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="NFF-9T-lkY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kht-8V-i3g" customClass="UIAncillaryImageView">
                                <rect key="frame" x="20" y="626" width="374" height="216"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c59-4h-7UR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XdH-8w-JKp" firstAttribute="leading" secondItem="c59-4h-7UR" secondAttribute="leading" constant="20" id="4ok-Cd-ymf"/>
                            <constraint firstItem="c59-4h-7UR" firstAttribute="bottom" secondItem="kht-8V-i3g" secondAttribute="bottom" constant="20" id="CVE-FM-Mtv"/>
                            <constraint firstItem="kht-8V-i3g" firstAttribute="leading" secondItem="c59-4h-7UR" secondAttribute="leading" constant="20" id="N9M-mb-5TA"/>
                            <constraint firstItem="kht-8V-i3g" firstAttribute="top" secondItem="XdH-8w-JKp" secondAttribute="bottom" constant="40" id="Z61-ar-6G6"/>
                            <constraint firstItem="c59-4h-7UR" firstAttribute="trailing" secondItem="XdH-8w-JKp" secondAttribute="trailing" constant="20" id="cH3-lI-aSz"/>
                            <constraint firstItem="c59-4h-7UR" firstAttribute="trailing" secondItem="kht-8V-i3g" secondAttribute="trailing" constant="20" id="kgo-HO-kZ5"/>
                            <constraint firstItem="XdH-8w-JKp" firstAttribute="centerX" secondItem="54o-I2-Wkv" secondAttribute="centerX" id="pQo-UG-Htb"/>
                            <constraint firstItem="XdH-8w-JKp" firstAttribute="centerY" secondItem="54o-I2-Wkv" secondAttribute="centerY" id="sjV-NH-EbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ancillaryImage" destination="kht-8V-i3g" id="13N-Wl-S3h"/>
                        <outlet property="downloadBtn" destination="AXK-Ic-OkC" id="uBo-Qf-O6W"/>
                        <outlet property="pausingSwitch" destination="2Wd-z0-J2z" id="taY-t2-TUL"/>
                        <outlet property="playBtn" destination="NQi-Z6-VkQ" id="YzK-GJ-sLY"/>
                        <outlet property="statusLabel" destination="wv4-tN-uAN" id="lKe-re-1gR"/>
                        <outlet property="statusProgressBar" destination="oqL-R9-Lht" id="sfN-fP-2E8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI6-XF-rlh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
