<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3TN-PQ-Ha6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CqC-1h-Xdq">
            <objects>
                <navigationController id="3TN-PQ-Ha6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAS-sz-GXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5uu-zJ-GKc" kind="relationship" relationship="rootViewController" id="pA4-fK-B5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHv-uN-OrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="83n-Wz-09X">
            <objects>
                <viewController id="5uu-zJ-GKc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTy-2k-z1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-yr-kMs">
                                <rect key="frame" x="20" y="322.5" width="374" height="251.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-W9-ojF" userLabel="pauseStack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause Downloading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-3X-co7">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wka-4W-j1h">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="pauseClicked:" destination="5uu-zJ-GKc" eventType="valueChanged" id="cgs-jm-Idb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBs-VG-93X">
                                        <rect key="frame" x="0.0" y="70" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x98-lo-fOg">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Download">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="downloadBtnClicked:" destination="5uu-zJ-GKc" eventType="touchUpInside" id="i4y-EB-Msw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-il-X3y">
                                                <rect key="frame" x="128" y="0.0" width="118" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playBtnClicked:" destination="5uu-zJ-GKc" eventType="touchUpInside" id="sQo-l0-V3S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1al-SN-k3h">
                                                <rect key="frame" x="256" y="0.0" width="118" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteClicked:" destination="5uu-zJ-GKc" eventType="touchUpInside" id="hUa-FL-u2F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tIm-aB-vgR"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-OB-Cfr">
                                        <rect key="frame" x="0.0" y="189" width="374" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-4l-PQl">
                                        <rect key="frame" x="0.0" y="230" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-po-bry">
                                <rect key="frame" x="20" y="614" width="374" height="228"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGu-yr-kMs" firstAttribute="centerX" secondItem="BTy-2k-z1C" secondAttribute="centerX" id="436-bp-Noy"/>
                            <constraint firstItem="LGu-yr-kMs" firstAttribute="centerY" secondItem="BTy-2k-z1C" secondAttribute="centerY" id="6Rv-Eu-cRw"/>
                            <constraint firstItem="AP5-03-Eer" firstAttribute="bottom" secondItem="uBN-po-bry" secondAttribute="bottom" constant="20" id="Cf3-GN-w5s"/>
                            <constraint firstItem="uBN-po-bry" firstAttribute="leading" secondItem="AP5-03-Eer" secondAttribute="leading" constant="20" id="Lqc-aP-rUA"/>
                            <constraint firstItem="AP5-03-Eer" firstAttribute="trailing" secondItem="uBN-po-bry" secondAttribute="trailing" constant="20" id="cNp-kz-guw"/>
                            <constraint firstItem="LGu-yr-kMs" firstAttribute="leading" secondItem="AP5-03-Eer" secondAttribute="leading" constant="20" id="hDC-7r-MFL"/>
                            <constraint firstItem="uBN-po-bry" firstAttribute="top" secondItem="LGu-yr-kMs" secondAttribute="bottom" constant="40" id="isA-VZ-0aJ"/>
                            <constraint firstItem="AP5-03-Eer" firstAttribute="trailing" secondItem="LGu-yr-kMs" secondAttribute="trailing" constant="20" id="vH8-6W-j4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AP5-03-Eer"/>
                    </view>
                    <navigationItem key="navigationItem" id="tbM-Y3-jqz">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="Settings.png" id="B39-rU-lRr">
                            <connections>
                                <segue destination="hJb-Bh-sbb" kind="show" id="pPm-cf-LRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ancillaryImage" destination="uBN-po-bry" id="nPb-yr-yxv"/>
                        <outlet property="deleteBtn" destination="1al-SN-k3h" id="a50-mo-pm1"/>
                        <outlet property="downloadBtn" destination="x98-lo-fOg" id="JzE-bL-iix"/>
                        <outlet property="pausingLabel" destination="Gzl-3X-co7" id="Yrr-SC-yUm"/>
                        <outlet property="pausingSwitch" destination="wka-4W-j1h" id="z5t-AC-fep"/>
                        <outlet property="playBtn" destination="uyM-il-X3y" id="C55-yO-T9n"/>
                        <outlet property="statusLabel" destination="4H6-4l-PQl" id="e5c-Xz-rx0"/>
                        <outlet property="statusProgressBar" destination="4Ws-OB-Cfr" id="fMD-ys-p5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyY-Uj-xo9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="TMJ-UJ-0PM">
            <objects>
                <tableViewController id="hJb-Bh-sbb" customClass="StatusViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JPv-A8-LkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="LKA-RK-jol" detailTextLabel="CCh-W2-533" rowHeight="57" style="IBUITableViewCellStyleValue1" id="d98-pv-NS3">
                                <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d98-pv-NS3" id="FCR-pU-02A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKA-RK-jol">
                                            <rect key="frame" x="20" y="18" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CCh-W2-533">
                                            <rect key="frame" x="350" y="18" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJb-Bh-sbb" id="H1y-Qe-uct"/>
                            <outlet property="delegate" destination="hJb-Bh-sbb" id="cXZ-XT-ylT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReD-rM-c1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings.png" width="25" height="25"/>
    </resources>
</document>
