<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hbn-hw-8jy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Odu-wx-axv">
            <objects>
                <navigationController id="Hbn-hw-8jy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZp-N6-naV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2oF-1d-IDn" kind="relationship" relationship="rootViewController" id="tRB-AY-5Gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8u-X9-sM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BOs-zt-Vnp">
            <objects>
                <viewController id="2oF-1d-IDn" customClass="ViewController" customModule="Example10" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zo2-gn-HCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-6b-kun">
                                <rect key="frame" x="20" y="357.5" width="374" height="181.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-aE-kfL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-AY-zGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="FastPlay">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fastPlayBtnClicked:" destination="2oF-1d-IDn" eventType="touchUpInside" id="qFm-ep-tJG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-6r-kyw">
                                                <rect key="frame" x="192" y="0.0" width="182" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteBtnClicked:" destination="2oF-1d-IDn" eventType="touchUpInside" id="fNU-WR-ITp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Pwr-Sm-r8T"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="StK-tg-4x6">
                                        <rect key="frame" x="0.0" y="119" width="374" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-WI-wKY">
                                        <rect key="frame" x="0.0" y="160" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgW-6b-kun" firstAttribute="leading" secondItem="pSP-Sb-VfY" secondAttribute="leading" constant="20" id="JxC-1D-NCS"/>
                            <constraint firstItem="fgW-6b-kun" firstAttribute="centerY" secondItem="Zo2-gn-HCS" secondAttribute="centerY" id="R1W-X8-P0Y"/>
                            <constraint firstItem="pSP-Sb-VfY" firstAttribute="trailing" secondItem="fgW-6b-kun" secondAttribute="trailing" constant="20" id="d2k-5d-sDD"/>
                            <constraint firstItem="fgW-6b-kun" firstAttribute="centerX" secondItem="Zo2-gn-HCS" secondAttribute="centerX" id="fxd-nm-bLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSP-Sb-VfY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eIh-kP-HIX"/>
                    <connections>
                        <outlet property="deleteBtn" destination="AzM-6r-kyw" id="Kzo-vK-hh2"/>
                        <outlet property="fastPlayBtn" destination="pZx-AY-zGJ" id="lmI-OD-Om9"/>
                        <outlet property="statusLabel" destination="SB7-WI-wKY" id="QWf-hV-3kS"/>
                        <outlet property="statusProgressBar" destination="StK-tg-4x6" id="0jo-gU-wJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qui-UW-2zo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
