<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZH-Of-GdJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Myl-Pd-kKf">
            <objects>
                <navigationController id="oZH-Of-GdJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Nt-nU-4w6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="czj-gF-6JX" kind="relationship" relationship="rootViewController" id="MbN-Fc-QXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpk-jt-YB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P0b-XY-Eug">
            <objects>
                <viewController id="czj-gF-6JX" customClass="ViewController" customModule="Example9_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wg-Dd-smU" customClass="Vi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-Sm-ADN">
                                <rect key="frame" x="20" y="321.5" width="374" height="253.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-3q-4Rr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR7-VP-Eko">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-bV-aiA">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="pauseClicked:" destination="czj-gF-6JX" eventType="valueChanged" id="YXR-w6-7mO"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-WW-hzu">
                                        <rect key="frame" x="0.0" y="70" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxZ-OB-ZND">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Download">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="downloadBtnClicked:" destination="czj-gF-6JX" eventType="touchUpInside" id="gkp-NQ-nbY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-tg-6D2">
                                                <rect key="frame" x="128" y="0.0" width="118" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playBtnClicked:" destination="czj-gF-6JX" eventType="touchUpInside" id="EZ5-8t-fvU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-nK-TGi">
                                                <rect key="frame" x="256" y="0.0" width="118" height="80"/>
                                                <color key="backgroundColor" red="0.18142967469999999" green="0.49229217720000001" blue="0.58252782879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteBtnClicked:" destination="czj-gF-6JX" eventType="touchUpInside" id="ic1-Rr-KVm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DAc-st-fQD"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-g2-KdX">
                                        <rect key="frame" x="0.0" y="189" width="374" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-Bj-80m">
                                        <rect key="frame" x="0.0" y="232" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeZ-Py-DJn"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSB-Sm-ADN" firstAttribute="leading" secondItem="FeZ-Py-DJn" secondAttribute="leading" constant="20" id="LSb-pK-8GM"/>
                            <constraint firstItem="bSB-Sm-ADN" firstAttribute="centerY" secondItem="6Wg-Dd-smU" secondAttribute="centerY" id="YXF-jC-gAH"/>
                            <constraint firstItem="FeZ-Py-DJn" firstAttribute="trailing" secondItem="bSB-Sm-ADN" secondAttribute="trailing" constant="20" id="uX8-1y-nko"/>
                            <constraint firstItem="bSB-Sm-ADN" firstAttribute="centerX" secondItem="6Wg-Dd-smU" secondAttribute="centerX" id="wwG-LY-kXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDN-q7-XSN"/>
                    <connections>
                        <outlet property="deleteBtn" destination="N1q-nK-TGi" id="Mhy-ZJ-Yxb"/>
                        <outlet property="downloadBtn" destination="XxZ-OB-ZND" id="HBb-ld-xRd"/>
                        <outlet property="pauseStatusLabel" destination="KR7-VP-Eko" id="G5E-Po-qO2"/>
                        <outlet property="pauseSwitch" destination="ENL-bV-aiA" id="CMr-PT-fWX"/>
                        <outlet property="playBtn" destination="w8F-tg-6D2" id="Bse-dZ-DMF"/>
                        <outlet property="statusLabel" destination="QyE-Bj-80m" id="ozi-eN-aim"/>
                        <outlet property="statusProgressBar" destination="ToK-g2-KdX" id="dxy-aV-Cga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThS-YK-73i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
