framework module VirtuosoClientDownloadEngine {
  umbrella header "VirtuosoClientDownloadEngine.h"

  export *
  module * { export * }

  header "CastLabsAVAssetResourceLoaderDelegate.h"
  header "VirtuosoConstants.h"
  header "VirtuosoNotifications.h"
  header "VirtuosoDownloadEngine.h"
  header "VirtuosoAncillaryFile.h"
  header "VirtuosoAsset.h"
  header "VirtuosoAsset+SegmentedVideo.h"
  header "VirtuosoAsset+HLS.h"
  header "VirtuosoAsset+HSS.h"
  header "VirtuosoAsset+DASH.h"
  header "VirtuosoClientHTTPServer.h"
  header "VirtuosoDevice.h"
  header "VirtuosoPlayer.h"
  header "VirtuosoEventHandler.h"
  header "VirtuosoSettings.h"
  header "VirtuosoLicenseManager.h"
  header "VirtuosoSecureClock.h"
  header "VirtuosoDefaultAVAssetResourceLoaderDelegate.h"
  header "VirtuosoLogger.h"
  header "VirtuosoAVAssetResourceLoaderDelegate.h"
  header "VirtuosoAVPlayer.h"
  header "VirtuosoPlayerViewController.h"
  header "VirtuosoPlayerView.h"
  header "VirtuosoEncryption.h"
  header "VirtuosoAdsProvider.h"
  header "VirtuosoSubscriptionDataSource.h"
  header "VirtuosoSubscriptionDefaultDataSource.h"
  header "VirtuosoSubscriptionManager.h"
  header "VirtuosoDownloadEngineNotificationsManager.h"
  header "VirtuosoBackplaneNotificationsManager.h"
  header "VirtuosoSubscriptionNotificationsManager.h"
  header "VirtuosoAdsNotificationsManager.h"

}
