<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CwT-Cl-aZh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GUl-fj-z7I">
            <objects>
                <navigationController id="CwT-Cl-aZh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPD-06-MVx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Brr-Rg-wOa" kind="relationship" relationship="rootViewController" id="sWf-AB-myz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbA-Rm-C1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PCz-do-kuU">
            <objects>
                <viewController id="Brr-Rg-wOa" customClass="ViewController" customModule="Example16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtB-9f-7ZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-Ug-o55">
                                <rect key="frame" x="5" y="93" width="404" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select A Manifest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-v2-5dM">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-q6-DQ2">
                                        <rect key="frame" x="0.0" y="193.5" width="404" height="193.5"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-hx-8ct">
                                        <rect key="frame" x="0.0" y="387" width="404" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-Rg-ceR">
                                        <rect key="frame" x="0.0" y="580.5" width="404" height="193.5"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playURL:" destination="Brr-Rg-wOa" eventType="touchUpInside" id="gLv-gH-38n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flS-fT-hSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flS-fT-hSk" firstAttribute="trailing" secondItem="J4d-Ug-o55" secondAttribute="trailing" constant="5" id="Z5K-J1-ktl"/>
                            <constraint firstItem="J4d-Ug-o55" firstAttribute="leading" secondItem="flS-fT-hSk" secondAttribute="leading" constant="5" id="bhe-Q2-2NO"/>
                            <constraint firstItem="J4d-Ug-o55" firstAttribute="bottom" secondItem="flS-fT-hSk" secondAttribute="bottom" constant="5" id="prl-mZ-ihS"/>
                            <constraint firstItem="J4d-Ug-o55" firstAttribute="top" secondItem="flS-fT-hSk" secondAttribute="top" constant="5" id="rjd-Xf-Scs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="feE-XW-GUN"/>
                    <connections>
                        <outlet property="manifestPickerView" destination="EEj-q6-DQ2" id="xVr-uk-49d"/>
                        <outlet property="urlLabel" destination="Ind-hx-8ct" id="tnh-Rh-iIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOa-Vh-LXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-369.64285714285711"/>
        </scene>
        <!--Stream Assured Player-->
        <scene sceneID="CDJ-0b-JNZ">
            <objects>
                <viewController storyboardIdentifier="StreamAssuredPlayer" id="NBy-1h-Z9A" customClass="StreamAssuredPlayer" customModule="Example16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVU-zo-5zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pgx-fr-GEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4j-0c-v5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="937"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
